#------------------------------------------------------------------------------------------------
#----------------------------------------- SPS Project -----------------------------------------
#------------------------------------------------------------------------------------------------


# SPS Properties #
BROWSER_NAME=firefox
DATA_FILE=testdata.xlsx
TIME_OUT=300
TEST_DATA_DIR=Test Data
BROWSER_SERVERS_DIR=Browser Server
URL=http://chwebtest.tch.harvard.edu/sps/
email=md2
password=Password2255
MRN=7612175
Surgeon=Waters
Requestor=Kasser, James
Upd_URL=
propertyFile=src\\objectrepository\\SPS.properties












# Test Data #
